<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>SIRIMA MASSATCHOUMI AKIME</title>

    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li id="logo"><a href="#">SIRIMA MASAATCHOUMI AKIME</a></li>
          <li><a href="#formation">Education</a></li>
          <li><a href="#competences">Mon experiences professionnelle</a></li>
          <li><a href="#contact"> Mes Coordonnees</a></li>
          <li><a href="#parler"> Langue</a></li>
        </ul>
      </nav>
      <div id="imagePrincipale">
        <h1>SIRIMA MASSATCHOUMI AKIME</h1>
        <div id="premierTrait"></div>
        <h3>Mon CV professionnelle en ligne</h3>
      </div>

    </header>
    <section id="presentation">
      <div id="texteIntro">
        <h2>Objectifs</h2>
        <p>Apporter mon savoir faire, mon savoir être, mon dynamisme et ma contribution à l'accroissement de
l'entreprise</p>
      </div>
  </section>
  <section id="developpement">
    <h2 id="competences">Mon experience professionnelle</h2>
    <p>
      <ul>
  <li>INSTITU PASTEUR<br>
LABORATIN
Assainissement et recherche des virus et bactéries dans les eaux d'écoulement et domestiques</li>
  <li>SIPRODA<br>
TECHNICIEN HYDRAULIQUE
Traitement d'eau usées
Bonne connaissance des Technique de forage</li>
</ul></p>
<h2 id="competences">Mes Competences</h2>
<p>
    <ul>
  <li>Techniques de traitement d'épuration</li>
  <li>Analyse et traitement d'eaux usées</li>
  <li>Techniques de traitement d'épuration d'eau</li>
</ul></p>
  <h2 id="formation">Education</h2>
  <ul>
  <li> Diplome des sciences et Techonlogie des eaux</li>
  <li> Diplome D'etude professinnelle en soutien informatique</li>

</ul>
  </section>

    </section>
    <h2 id="contact">mes coordonnes</h2>
  <h4>Adresse:</h4>
<ul>
  <li>768 rue pilon, saint jean sur richelieu</li>
</ul>
<h4>Numero de telephone</h4>
<ul>
  <li>+1 4388557454</li>
<li>+225 0757855161</li>
</ul>
<h4> Email Professionnelle</h4>
<ul>
  <li>
    sirimaakime0@gmail.com
  </li>
</ul>

    <footer>
      <h2>Contactez-Moi</h2>
      <form>
        <input placeholder="Nom">
        <input placeholder="E-mail">
        <textarea placeholder="Votre message ici..."></textarea>
        <button>Envoyer</button>
      </form>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
        <div id="copyright">
          <span>© fromSirima(); 2025</span>
        </div>
        <div id="icons">
          <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
          <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
          <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>

        </div>
      </div>

    </footer>
  </body>

</html>